.home-page-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 16px 0;
	box-sizing: border-box;
}

.home-video-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 16px;
	max-width: 1000px;
	width: 100%;
	padding: 0 8px;
	box-sizing: border-box;
}

.info-container {
	display: flex;
	padding: 4px 8px;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
	box-sizing: border-box;
	gap: 4px;
	box-shadow: 0 -4px 8px rgba(0, 0, 0, .1);
}

.info-container div {
	flex: 1;
}

.info-container p {
	margin: 0;
	margin-bottom: 8px;
}

.info-container button {
	height: max-content;
	border: none;
	background: none;
	padding: 4px;
}

.info-container h3 {
	margin: 0;
	font-weight: 500;
	margin-bottom: 4px;
}